{
  "name": "tychecker",
  "version": "0.2.1",
  "description": "Check data type",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist",
    "/lib"
  ],
  "scripts": {
    "postinstall": "node ./lib/postinstall.js",
    "test": "./node_modules/.bin/jest --verbose",
    "build": "./node_modules/.bin/tsc"
  },
  "author": "shaynlink (github.com/shaynlink)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "repository": {
    "url": "https://github.com/shaynlink/tychecker.git"
  },
  "keywords": [
    "data-type-checker",
    "data-checker",
    "type-checker",
    "string-checker",
    "object-checker",
    "data",
    "type",
    "check",
    "assertion",
    "checker"
  ]
}
